# === DAMPSYSTEM SETTINGS ===
APP_URL=http://localhost:8000
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dampsystem
AWS_URL=http://127.0.0.1:9000
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

MEILISEARCH_HOST=http://127.0.0.1:7700

STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
GOCARDLESS_ACCESS_TOKEN=live_or_sandbox_token

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@dampandmould.uk
MAIL_FROM_NAME="Damp & Mould Solutions UK"
