# Payments
STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

GOCARDLESS_ACCESS_TOKEN=sandbox_xxx
GOCARDLESS_WEBHOOK_SECRET=whsec_xxx

# Storage (MinIO/S3) example already provided
